<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="197274219" file="/Users/vladbad/Desktop/TFG_3_AGOSTO_final/app_VVLC.prj" location="/Users/vladbad/Desktop/TFG_3_AGOSTO_final" name="app_VVLC" target="target.mlapps" target-name="Package App">
    <param.appname>app_VVLC</param.appname>
    <param.authnamewatermark>Vladislav Badiuc</param.authnamewatermark>
    <param.email>mrvladbad@gmail.com</param.email>
    <param.company>...</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Version final</param.summary>
    <param.description>Version final del TFG VVLC hecho por Vladislav Badiuc</param.description>
    <param.screenshot>/private/var/folders/14/nyfb9ftx4fd3bv9ztt9jwkh80000gn/T/tp4b2e45ec_e73e_4977_b7f2_acfba171dc5d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cf6258fa-d11f-42a9-84ca-a0ac68110677</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app_V1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Brillo_faros.png</file>
      <file>${PROJECT_ROOT}/CalculaParametros.m</file>
      <file>${PROJECT_ROOT}/CambioCoordenadas.m</file>
      <file>${PROJECT_ROOT}/GeneraEscenario1.m</file>
      <file>${PROJECT_ROOT}/GeneraEscenario1recta.m</file>
      <file>${PROJECT_ROOT}/GeneraEscenario2.m</file>
      <file>${PROJECT_ROOT}/GeneraEscenario2recta.m</file>
      <file>${PROJECT_ROOT}/Screen Shot 2021-07-07 at 17.15.52.png</file>
      <file>${PROJECT_ROOT}/Screen Shot 2021-07-07 at 17.20.01.png</file>
      <file>${PROJECT_ROOT}/Screen Shot 2021-07-25 at 11.14.48.png</file>
      <file>${PROJECT_ROOT}/Screen Shot 2021-07-25 at 11.16.00.png</file>
      <file>${PROJECT_ROOT}/Screen Shot 2021-07-31 at 23.42.07.png</file>
      <file>${PROJECT_ROOT}/app14.mlapp</file>
      <file>${PROJECT_ROOT}/app2.mlapp</file>
      <file>${PROJECT_ROOT}/app3.mlapp</file>
      <file>${PROJECT_ROOT}/app5.mlapp</file>
      <file>${PROJECT_ROOT}/app6.mlapp</file>
      <file>${PROJECT_ROOT}/app_measurements.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/vladbad/Desktop" name="TFG_3_AGOSTO_final" optional="false">/Users/vladbad/Desktop/TFG_3_AGOSTO_final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>